{
  "AppSettings": {
    "Secret": "This is Paysons super secret key for holding secrets for the app settings secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MulliganLocalConnectionString": "server=(localdb)\\MSSQLLocalDB;database=MulliganDB;trusted_connection=true"
  }
}
